<!DOCTYPE html>
<html>
<head>
    <title>Bing Search</title>
    <style>
        /* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

        body {
            background-color: #fffffd;
            color: #191919;
            font: 300 0.9em "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            width: 80%;
        }

        section {
            width: 80%;
            margin: 1em auto;
        }
    </style>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
</head>
<body>
    <section>
        <h1>Bing Search:</h1>
        <div id="results"></div>
    </section>
    <script>
        var rand = '',
            random_url = 'http://randomword.setgetgo.com/get.php',
            base_search = 'https://www.bing.com/search?q=',
            times_run = 0,
            url = '',
            open_window,
            // Grab a random word
            rand_word_gen = function() {
                $.ajax({
                    type: 'GET',
                    url: random_url,
                    dataType: 'jsonp',
                    jsonpCallback: 'rand'
                }).done(function(data) {
                    rand = data.Word;
                });
            },
            // Random 1-3 sec delay
            rand_num_gen = function() {
                return Math.round(Math.random() * (4 - 1) + 1);
            };

        // Executes a search on the Bing search engine
        // delayed by a given number of seconds
        function bing_search(delay) {
            // TODO: make this a input box instead
            var num = parseInt(prompt('Number of searches:', '30')),
                base_search = 'https://www.bing.com/search?q=';

            if (num !== null && num > 0) {
                delay -= 1;

                var interval = setInterval(function() {
                    rand_word_gen();

                    setTimeout(function() {
                        url = base_search + rand;
                        open_window = window.open(url, '_blank');
                        times_run++;
                        $('#results').append('<p>#' + times_run + '. URL: ' + '<a href="' + url + '">' + url + '</a><br></p>');
                        console.log('Number of results: ' + times_run + '. URL: ' + url);

                        // Stop interval after a given time
                        if (times_run === num) {
                            clearInterval(interval);
                        }
                    }, 1000);
                }, (delay + rand_num_gen()) * 1000);
            }
        }

        bing_search(8);
    </script>
</body>
</html>
