<!DOCTYPE html>
<html>
<head>
    <title>Loan Calculator</title>
    <meta charset="utf-8">
    <style>
        /* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

        body {
            background-color: #fffffd;
            color: #191919;
            font: 300 0.9em "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        }

        section {
            margin: 20px auto;
            width: 90%;
        }

        label {
            margin-right: 1%;
            text-align: right;
            width: 14%;
        }

        h1 {
            font-size: 1.4em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
        }

        p {
            margin-top: 30px;
            font-weight: bold;
        }

        input {
          -webkit-transition: all 0.30s ease-in-out;
          -moz-transition: all 0.30s ease-in-out;
          -ms-transition: all 0.30s ease-in-out;
          -o-transition: all 0.30s ease-in-out;
          border: 1px solid #ccc;
          margin: 5px 1px 3px 0;
          padding: 3px 0 3px 3px;
        }

        input:focus {
          border: 1px solid rgba(81, 203, 238, 1);
          box-shadow: 0 0 5px rgba(81, 203, 238, 1);
          outline: none;
        }
    </style>
</head>
<body>
    <section>
        <h1>Loan calculator:</h1>
        <ul>
            <li>
                <label for="amount">Amount of the loan ($):</label>
                <input type="text" name="amount" id="amount" value="100000" tabindex="1" onfocus="this.value=''; this.onfocus=null;" onchange="calculate();">
            </li>
            <li>
                <label for="interest">Annual interest (%):</label>
                <input type="text" name="interest" id="interest" value="5" tabindex="2" onfocus="this.value=''; this.onfocus=null;" onchange="calculate();">
            </li>
            <li>
                <label for="period">Repayment period (years):</label>
                <input type="text" name="period" id="period" value="30" tabindex="3" onfocus="this.value=''; this.onfocus=null;" onchange="calculate();">
            </li>
        </ul>
        <p>
            Monthly payment:<br>
            <span id="payment" class="payment"></span>
        </p>
        <p>
            Total payment:<br>
            <span id="total" class="total"></span>
        </p>
        <p>
            Total interest:<br>
            <span id="total_interest"></span>
        </p>
    </section>

    <script type="text/javascript">
        function calculate() {
            'use strict';
            var amount = document.getElementById('amount'),
                interest = document.getElementById('interest'),
                period = document.getElementById('period'),
                payment = document.getElementById('payment'),
                total = document.getElementById('total'),
                total_interest = document.getElementById('total_interest'),
                principal = parseFloat(amount.value),
                interest_value = parseFloat(interest.value / 100 / 12),
                payments = parseFloat(period.value * 12),
                x = Math.pow(1 + interest_value, payments),
                monthly = (principal * x * interest_value) / (x-1);

            if (isFinite(monthly)) {
                // Fill in all fields, rounding to 2 decimal places
                payment.innerHTML = '$' + monthly.toFixed(2);
                total.innerHTML = '$' + (monthly * payments).toFixed(2);
                total_interest.innerHTML = '$' + ((monthly*payments)-principal).toFixed(2);
            } else {
                payment.innerHTML = 'Error with input';
                total.innerHTML = 'Error with input';
                total_interest.innerHTML = 'Error with input';
            }
        }

        calculate();
    </script>
</body>
</html>
